* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 1600px;
    height: 80px;
    background: #000000;
    backdrop-filter: blur(2px);
    margin: auto;
}

.navbar ul {
    list-style-type: none;
    margin: 0 0 0 220px;
    padding: 26px;
}

.navbar ul > li {
    display: inline;
    padding: 0 29px;
}

.navbar ul > li > a {
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
}

.navbar ul > li > a.active {
    color: #F9804B;
}

.navbar ul > li > a:hover {
    color: #F9804B;
}

.navbar ul > li > a.split {
    position: absolute;
    right: 220px;
    top: 29px;
}

.section1-ft {
    background-image: url(../../assets/images/Giant_Panda.jpg);
    width: 1600px;
    height: 780px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    margin: -80px auto 0;
}

.Ellipse-6 {
    position: relative;
    left: 807px;
    top: 92px;
    margin: 0;
    border-radius: 100%;
    width: 465px;
    height: 465px;
    background-color: #F9804B;
}

.section1-text {
    font-size: 106px;
    line-height: 75%;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    left: 73px;
    top: 74px;
}

.favorite {
    color: #FFEE2E;
}

.btn {
    background-color: #F9804B;
    border-radius: 25px;
    border-style: none;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 140%;
    width: 298px;
    height: 54px;
}

.btn-watch-online {
    position: relative;
    left: 983px;
    bottom: -160px;
}

.btn:hover {
    background-color: #E47209;
}

.section2 {
    background-image: url(../../assets/images/flower_foto1.png);
    background-size: 293px 605px;
    background-position: right;
    background-repeat: no-repeat;
}

.section2-flex {
    display: flex;
    width: 1161px;
    height: 403px;
    margin: 140px auto 180px;
}

.section2-flex div {
    width: 465px;
    height: 116px;
    margin-top: 0;
    margin-left: 87px;
}

.section2-flex div > h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
}

.section2-text1 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}

.section2-text2 {
    margin-top: 54px;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
}

.section2-text3 {
    margin-top: 34px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

.section3 {
    background-image: url(../../assets/images/palm_foto.png), url(../../assets/images/strelitzia_1.png);
    background-size: 880px 460px, 368px 275px;
    background-position: left bottom, right bottom;
    background-repeat: no-repeat, no-repeat;
}

.section3-grid {
    display: grid;
    grid-template-columns: auto auto auto;

    width: 1158px;
    height: 872px;
    margin: 0 auto;
}

.section3-grid-item {
    text-align: left;
    outline: solid 1px #F9804B;
    width: 366px;
    height: 426px;
    border-radius: 5px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.section3-with-no-right-margin {
    margin-right: 0;
}

.section3-with-no-bottom-margin {
    margin-bottom: 0;
}

.section3-grid-text div p:first-child {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}

.section3-grid-text p:last-child {
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
}

.section3-grid-item-image {
    border-radius: 5px 5px 0 0;
}

.default-arrow-button {
    border-radius: 50%;
    width: 62px;
    height: 62px;
    background-color: #F9804B;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    text-align: center;
    color: #FFFFFF;
}

.default-arrow-button:hover {
    background-color: #E47209;
}

.arrow-button-left {
    position: relative;
    top: -467px;
    right: 82px;
}

.arrow-button-right {
    position: relative;
    top: -467px;
    right: -782px;
}

.btn-favorite {
    position: relative;
    margin: 80px 0 100px;
}

.section3-grid-text {
    float: left;
}

.section3-grid-icon {
    float: right;
}

.section3-grid-item div {
    padding: 8px 13px 14px 16px;
}

.section3-grid-item div:hover {
    animation-name: section3-animation;
    animation-duration: 2s;
}

@keyframes section3-animation {
    from {background-color: #FFFFFF;}
    to {background-color: #ABABAB;}
}

.section4 {
    background-color: #FED290;
    padding-top: 69px;
    padding-bottom: 100px;
}

.section4-container {
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    width: 1160px;
    height: 835px;
    margin: auto;
}

.section4-text h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    color: #FE9013;
    text-align: center;
    padding-top: 41px;
    margin-bottom: 30px;
}

.section4-p1 {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    padding-left: 99px;
    margin-bottom: 40px;
}

.section4-p2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    padding-left: 99px;
    margin-bottom: 10px;
}

.section4-p3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    padding-left: 99px;
    width: 930px;
    margin-bottom: 60px;
}

.section4 h3 {
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 40px;
}

.section4-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    padding-left: 198px;
    padding-right: 198px;
}

.btn-feed {
    margin: 60px 431px 59px;
}

.section5 {
    background-image: url(../../assets/images/leav_foto.png);
    background-position: right bottom;
    background-repeat: no-repeat;
}

.section5-container {
    width: 1160px;
    height: 575px;
    margin: 140px auto 204px;
}

.section5-container h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 47px;
}

.section5-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.section5-grid-item {
    width: 268px;
    height: 391px;
    border: solid 1px #FEBDAB;
    border-radius: 20px;
    background: #F1F3F2;
    padding: 15px;
    margin-right: 30px;
    overflow: hidden;
}

.section5-no-right-margin {
    margin-right: 0;
}

.section5-grid-item img {
    float: left;
    margin-right: 10px;
}

.progressbar {
    width: 599px;
    height: 8px;
    margin: 21px 180px 31px;
}

.btn-leave-feedback {
    border-radius: 5px;
}

footer {
    background-color: #111115;
    color: #FFFFFF;
    width: 1600px;
    height: 443px;
    margin: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 40px 220px 50px;
}

.footer-logo {
    display: block;
    margin-bottom: 68px;
}

.btn-donate {
    border-radius: 5px;
    margin-bottom: 44px;
}

.footer-social-media {
    display: block;
    margin-bottom: 10px;
}

.social-media-with-no-bottom-margin {
    margin-bottom: 0;
}

.footer-nav {
    margin-bottom: 0;
}

.footer-nav ul {
    list-style-type: none;
    margin-top: 330px;
}

.footer-nav ul > li {
    display: inline;
    padding: 0 29px;
}

.footer-nav ul > li > a {
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
}

.footer-nav ul > li > a.active {
    color: #F9804B;
}

.footer-nav ul > li > a:hover {
    color: #F9804B;
}

.footer-subscribe p {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
}

.footer-subscribe input {
    margin-top: 14px;
    color: #ABABAB;
    width: 228px;
    height: 42px;
    border: solid 1px #F9804B;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
}

.btn-submit {
    width: 129px;
    height: 42px;
    color: #4B9200;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-left: 10px;
}

.footer-copyright {
    font-weight: 100;
    font-size: 16px;
    line-height: 130%;
    margin-top: 216px;
    margin-left: 171px;
}

.footer-designed-by {
    margin-bottom: 10px;
}